.overlay-new-task {
    position: fixed;
    width: 100%;
    min-height: 100%;
    inset: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2px);
}

.modal-new-task {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    width: 28.125rem;
    gap: 2rem;
    padding: 2rem;
    border-radius: 1rem;

    background: #FFF;
    box-shadow: 0px 24px 48px -12px rgba(16, 24, 40, 0.18);
}

.modal-new-task>h1 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.03rem;
    color: #000;
}

.modal-new-task>label {
    height: 1.1875rem;
    align-self: stretch;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02rem;
    color: #000;
}

.modal-new-task>input {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    gap: 1rem;

    border-radius: 0.5rem;
    border: 1px solid #D7DDE9;

    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.02rem;
}

.modal-new-task>input:focus {
    outline-color: #b0b5be;
    outline-style: solid;
    outline-width: 2px;
}

.container-buttons-new-task {
    display: flex;
    justify-content: space-between;

    width: 100%;
    gap: 1rem;
}